{
  "name": "krossover-coding-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thinkloop/krossover.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thinkloop/krossover/issues"
  },
  "homepage": "https://github.com/thinkloop/krossover#readme",
  "dependencies": {
    "nimble": "0.0.2",
    "wolfy87-eventemitter": "^4.3.0"
  },
  "devDependencies": {
    "babelify": "6.4.x",
    "browserify": "^12.0.1",
    "browserify-shim": "^3.8.11",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-html-replace": "^1.5.4",
    "gulp-less": "^3.0.3",
    "gulp-minify-css": "^1.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-streamify": "^1.0.2",
    "gulp-util": "^3.0.7",
    "run-sequence": "^1.1.4",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.6.0"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "react": "global:React",
    "react-dom": "global:ReactDOM"
  }
}
